<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Register</title>
    <link
            rel="stylesheet"
            href="https://bootswatch.com/5/sketchy/bootstrap.min.css"
    />
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .register-container {
            width: 100%;
            max-width: 400px;
            padding: 15px;
            margin: auto;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .form-label {
            margin-bottom: 0.5rem;
        }

        .register-title {
            text-align: center;
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body>
<div class="register-container">
    <h2 class="register-title">Register</h2>
    <div>
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input
                    type="text"
                    class="form-control"
                    id="username"
                    name="username"
                    required
                    placeholder="Username"
            />
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input
                    type="password"
                    class="form-control"
                    id="password"
                    name="password"
                    required
                    placeholder="Password"
            />
        </div>
        <div class="mb-3">
            <label for="confirmPassword" class="form-label"
            >Confirm Password</label
            >
            <input
                    type="password"
                    class="form-control"
                    id="confirmPassword"
                    name="confirmPassword"
                    required
                    placeholder="Confirm Password"
            />
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input
                    type="email"
                    class="form-control"
                    id="email"
                    name="email"
                    required
                    placeholder="Email"
            />
        </div>
        <button id="submit" class="btn btn-primary w-100">Register</button>
        <div class="form-footer">
            <a href="/login_page" class="btn btn-secondary w-100 mt-2"
            >Already have an account? Login</a
            >
        </div>
        <div class="alert alert-danger" style="display: none">
            <p id="error"></p>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script> var serverUrl = "[[${serverUrl}]]"</script>
<script src="/js/register.js"></script>
</body>
</html>
